<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note DetailsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NoteDetailsVC" id="Y6W-OH-hqX" customClass="NoteDetailsVC" customModule="SmartNotepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-pw-Z9l">
                                <rect key="frame" x="32" y="60" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIV-hT-jTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-e5-OwS">
                                <rect key="frame" x="30" y="106" width="315" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="g0y-NW-eKH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76868981120000002" green="0.7684744" blue="0.7764726877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Notes Body Here"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-qy-uBt">
                                <rect key="frame" x="32" y="345" width="311" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-eP-MM1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5U0-HV-dQh"/>
                                            <constraint firstAttribute="height" constant="25" id="iaW-Hw-gCa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-Rw-c7N">
                                        <rect key="frame" x="40" y="0.0" width="271" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-1E-4UJ">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                                <state key="normal" title="Add location">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addLocationPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xcg-Hw-hwe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRz-BS-swV">
                                                <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-41-ccw">
                                <rect key="frame" x="32" y="469" width="311" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-eU-3MK">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6tm-Z4-7eu"/>
                                            <constraint firstAttribute="height" constant="25" id="Zoc-Az-lvW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-AY-ClL">
                                        <rect key="frame" x="40" y="0.0" width="271" height="166"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-7r-j6i">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Add photo">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPhotoPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jgb-0i-68d"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-LI-Neo">
                                                <rect key="frame" x="0.0" y="38" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="XJf-Ti-O2e"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGE-pw-Z9l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="2Wc-XR-KdD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oGE-pw-Z9l" secondAttribute="trailing" constant="32" id="4f0-iX-ZMA"/>
                            <constraint firstItem="dsx-qy-uBt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="5NN-s9-3gx"/>
                            <constraint firstItem="Olp-e5-OwS" firstAttribute="top" secondItem="oGE-pw-Z9l" secondAttribute="bottom" constant="16" id="K4c-nn-1XN"/>
                            <constraint firstItem="JgV-41-ccw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="MVj-xk-GFL"/>
                            <constraint firstItem="Olp-e5-OwS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="cCv-yh-RdM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dsx-qy-uBt" secondAttribute="trailing" constant="32" id="kSG-vc-EOs"/>
                            <constraint firstAttribute="bottom" secondItem="JgV-41-ccw" secondAttribute="bottom" constant="32" id="lhn-aZ-ByX"/>
                            <constraint firstItem="JgV-41-ccw" firstAttribute="top" secondItem="dsx-qy-uBt" secondAttribute="bottom" constant="16" id="tqa-GD-Wec"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JgV-41-ccw" secondAttribute="trailing" constant="32" id="vJa-Bw-Ua2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Olp-e5-OwS" secondAttribute="trailing" constant="30" id="wpm-yr-MkL"/>
                            <constraint firstItem="oGE-pw-Z9l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="zi7-bi-01V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdp-lD-Asv">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="EX7-rI-OGp">
                                <color key="tintColor" name="Main-Blue-Color"/>
                                <connections>
                                    <action selector="savePressed:" destination="Y6W-OH-hqX" id="VFo-5a-84r"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="delete-icon" id="vma-In-Q2e">
                                <color key="tintColor" name="Main-Blue-Color"/>
                                <connections>
                                    <action selector="deletePressed:" destination="Y6W-OH-hqX" id="6Ub-Y2-32v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="lAx-1E-4UJ" id="Dxn-eO-o7B"/>
                        <outlet property="addPhotoButton" destination="2sk-7r-j6i" id="4j2-jD-weU"/>
                        <outlet property="deleteBarButton" destination="vma-In-Q2e" id="1F7-p6-3yV"/>
                        <outlet property="locationLabel" destination="FRz-BS-swV" id="guH-1N-Mnc"/>
                        <outlet property="notesBodyTextView" destination="Olp-e5-OwS" id="eC0-cW-yDL"/>
                        <outlet property="notesTitleTextField" destination="oGE-pw-Z9l" id="NuT-JY-veB"/>
                        <outlet property="photoView" destination="5Af-LI-Neo" id="5wX-Gs-NMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nkk-Jm-5E0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YmB-lP-tuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YlT-0N-76m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Main-Blue-Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AYC-9F-z7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENc-GG-i3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-icon" width="24" height="24"/>
        <image name="image-icon" width="128" height="128"/>
        <image name="location-icon" width="128" height="128"/>
        <namedColor name="Main-Blue-Color">
            <color red="0.0" green="0.25098039215686274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
